# DEV
VUE_APP_URL=https://waraphat.alldemics.com

# UAT
# VUE_APP_URL=https://uat-waraphat.alldemics.com

# PRD
# VUE_APP_URL=https://warraphat.one.th

VUE_APP_ONE=https://testoneid.inet.co.th
# VUE_APP_ONE=https://one.th
